<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кочевник</title>
    <style>
        html{
            background-image: url(img/admin.PNG);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

        .backwall {
            display: flex;
            background-color: rgb(86, 109, 42);
            flex-direction: column;
            border-radius: 87px;
            height: 300px;
            width: 800px;
        }
        .main {
            display: flex;
            justify-content: center;
            height: 700px;
            align-items: center;


        }
        .admintext {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .adminbutton {
            display: flex;
            flex-direction: column;
        }

        button {
            border: 1px;
            border-radius: 87px;
            background-color: white;
            cursor: pointer;
            margin: 8px;
        }

    </style>
</head>
    <div class = "main">
        <div class = "backwall">
            <div class="admintext">
                <p>Админ панель</p>
                <p>Добро пожаловать в админ панель ресторана “Кочевник”!</p>
            </div> 
        <div class="adminbutton">
                <a href = ""><button>Клиентская база</button></a>
                <a href = ""><button>Редактировать меню</button></a>
                <a href = ""><button>Посмотреть столы для бронирования</button></a>
        </div>
        </div>
    </div>
</body>
<footer>
</footer>
</html>