<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кочевник</title>
  <link rel="stylesheet" type="text/css" href="Css/main.css">
  <style>
    html {
      background-image: url(Img/customers\ base.png);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }

    .backwall {
      display: flex;
      background-color: rgb(86, 109, 42);
      flex-direction: column;
      border-radius: 87px;
      height: 300px;
      width: 800px;
    }

    .main {
      display: flex;
      justify-content: center;
      height: 1100px;
      align-items: center;
    }

    .admintext {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .adminbutton {
      display: flex;
      flex-direction: column;

    }
  </style>
</head>

<body>

  <img class="headerimg" src="Img/headerimg.png">
  <a href="main acc.html"><img class="icon" src="Img/icon.jpg"></a>
  <a href="menu acc.html"><button class="dishmenu">Меню</button></a>
  <a href="booking acc.html"><button class="Booking">Бронирование стола</button></a>
  <a href="admin.html"><img class="profile" src="Img/admin icon.png"></a>
<div class="tables">
<table>
  <tr>
    <td>E-mail</td>
    <td>Телефон</td>
    <td>Имя</td>
    <td>Фамилия</td>
    <td>Пароль</td>
  </tr>
  <tr>
    <td>Kebab@gmail.com</td>
    <td>+7777777</td>
    <td>Дмитрий</td>
    <td>Пушкин</td>
    <td>123112312</td>
  </tr>
  
</table>
</div>
</body>
<footer>
  <div class="footer">
    <a class="tel">+7 (911) 654-04-00</a>
    <a class="adr">ул. имени В.И. Ленина, 33Б, Нарьян-Мар</a>
    <a class="work">круглосуточная работа с 12:00 - до 23:00</a>
  </div>
</footer>

</html>